# StudentsApp

app/: build.gradle
app/src/androidTest/java/com/example/cris/studentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forgotten_account.html
app/src/main/java/com/example/cris/studentsapp/alarmservice/: AlarmReceiver.java
app/src/main/java/com/example/cris/studentsapp/apiprovider/: ApiInterface.java  IApiInterface.java  StudentsApiProvider.java
app/src/main/java/com/example/cris/studentsapp/app/: StudentsApplication.java
app/src/main/java/com/example/cris/studentsapp/app/di/: ActivityBuilder.java  (+3 more)
app/src/main/java/com/example/cris/studentsapp/base/: BaseActivity.java  BaseFragment.java  IBaseNoInternetViewDelegate.java  IBaseViewDelegate.java
app/src/main/java/com/example/cris/studentsapp/utils/: AlertUtils.java  Constants.java  DownloadManager.java  DrawerToggleAnimatorHelper.java  FragmentUtils.java  InternetUtils.java  LocalSaving.java  UIHelper.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_back_grey.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_arrow_right.xml  ic_close.xml  ic_courses.xml  ic_dashboard.xml  ic_dashboard_blue.xml  ic_deadlines.xml  ic_discussions.xml  ic_help.xml  ic_help_blue.xml  ic_logout.xml  ic_logout_blue.xml  ic_message.xml  ic_message_blue.xml  ic_nav_menu.xml  ic_news.xml  ic_notifications_blue.xml  ic_profile.xml  ic_profile_blue.xml  ic_schedule.xml  ic_settings.xml  ic_settings_blue.xml  shape_blue_gradient_background.xml  shape_grey_background.xml  shape_grey_gradient_background.xml  shape_light_blue_gradient_background.xml  shape_round_empty_center.xml  shape_rounded_corners_blue_dark.xml  shape_rounded_corners_blue_transparecy.xml  shape_rounded_corners_empty_center_blue.xml  shape_rounded_corners_grey_darker.xml  shape_rounded_corners_transparecy.xml  shape_rounded_corners_white.xml  shape_white_gradient_background.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_dashboard_item.xml  activity_forgotten_account.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome_acitivity.xml  alert_dialog_standard.xml  alert_dialog_std_two_buttons.xml  fragment_add_discussion.xml  fragment_course_details.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_deadline_assignments.xml  fragment_deadlines.xml  fragment_discussions.xml  fragment_forums.xml  fragment_help.xml  fragment_posts_discussions.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_settings.xml  fragment_slider.xml  fragment_student_assignment.xml  item_course.xml  item_course_details.xml  item_course_details_file.xml  item_course_dropdown.xml  item_course_forum.xml  item_course_spinner.xml  item_dashboard.xml  item_day_element.xml  item_deadline.xml  item_enrolled.xml  item_forum_discussion.xml  item_nav_drawer.xml  item_post_discussion.xml  item_schedule_dropdown.xml  item_schedule_spinner.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cris/studentsapp/: ExampleUnitTest.java
(+223 files in other folders)
