<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/text_alert_title"
        style="@style/TextStyle14BlueDarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_alert_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_alert_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/heebo_medium"
        android:lineSpacingExtra="0.5dp"
        android:textColor="@color/grey_action_bar"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_no"
        style="@style/TextStyleText14BlueLighter"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_alert_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/button_ok"
        android:background="@drawable/shape_round_empty_center"
        android:stateListAnimator="@null"
        android:text="No"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_ok"
        style="@style/TextStyleText14BlueLighter"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_alert_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_blue_gradient_background"
        android:stateListAnimator="@null"
        android:text="Ok"
        android:textSize="16sp"
        tools:targetApi="lollipop" />
</RelativeLayout>